//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ysera.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExecutionRequest
    {
        public long LoadExecId { get; set; }
        public string SparkAppId { get; set; }
        public string Description { get; set; }
        public Nullable<int> ExecutionStatusId { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
    
        public virtual ExecutionStatus ExecutionStatus { get; set; }
    }
}
